{
  "name": "autoblog-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "notify": "tsx select-and-notify.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
